{
  "name": "Fantasy Oscars Night",
  "short_name": "Fantasy Oscars",
  "description": "Who do you think the Oscar will go to?",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=home_screen",
  "icons": [
    {
      "src": "assets/pwa/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}